artifact_path: file:///C:/GURU/RV Notes/MLOps/MLOps CIE 3/RS using RL Project/mlruns/2/models/m-18f44c1ad18741c69babfd1f06478cf1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.10.1
model_id: m-18f44c1ad18741c69babfd1f06478cf1
model_size_bytes: 5593
model_uuid: m-18f44c1ad18741c69babfd1f06478cf1
prompts: null
run_id: 141c86d5c2cc4bfd813b41ef93732460
utc_time_created: '2026-05-04 13:39:29.609093'
