artifact_path: file:///C:/GURU/RV Notes/MLOps/MLOps CIE 3/RS using RL Project/mlruns/2/models/m-987929feafbc4dc3a77905253e8f65a3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.10.1
model_id: m-987929feafbc4dc3a77905253e8f65a3
model_size_bytes: 5593
model_uuid: m-987929feafbc4dc3a77905253e8f65a3
prompts: null
run_id: 303815d5aaf04190b69c95883e9a1381
utc_time_created: '2026-05-05 05:41:16.708694'
