artifact_path: file:///C:/GURU/RV Notes/MLOps/MLOps CIE 3/RS using RL Project/mlruns/2/models/m-0e1b1b8ed73e4390afd5f753da0b5784/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
mlflow_version: 3.10.1
model_id: m-0e1b1b8ed73e4390afd5f753da0b5784
model_size_bytes: 5593
model_uuid: m-0e1b1b8ed73e4390afd5f753da0b5784
prompts: null
run_id: 220b084cbc294cd9bc5e772ae1a48ab8
utc_time_created: '2026-05-05 05:42:27.230510'
